<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
  <body>
    <p>This is a paragraph.</p>
    <section class=table striped>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </section>
    <a href="https://www.w3schools.com/html/%3EVisit%3E">our HTML tutorial</a><br>
    <img src="html5.gif" alt="gif"><br>
    <a href="https://www.w3schools.com/html/%22%3EVisit%22%3Eour">HTML tutorial</a>
    <h1>Famous Cities</h1>
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom.</p>
    <h2>Paris</h2>
    <p>Paris is the capital of France. The Paris area is one of the largest population centers in Europe.</p>
  </body>
</html>